﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="drive" value ="C"/>
    <add key="launchboxPath" value="\Users\Albert\LaunchBox"/>
    <add key="bigBoxDataPath" value="\Data" />
    <add key="retroarchPath" value="\Emulators\retroarch" />
    <add key="mamePath" value="\Emulators\mame\ctrlr" />
    <add key="mameCFGPath" value="\Emulators\mame\cfg" />
    <add key="nullDCPath" value="\Emulators\NullDC" />
    <add key="backupPath" value="\ConfigFiles" />
    <add key="scpInstallerPath" value="C:\Program Files\Scarlet.Crush Productions\ScpServer\bin\SCPDriver.exe"/>
    <add key="fightingGames" value="kinst,mvscu"/>
  </appSettings>
</configuration>